# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: GetJsonDat.kt  MainActivity.kt  Rain.kt  data.kt  splashscreen.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
